#server.port=8282
spring.datasource.url: jdbc:mysql://localhost:3306/auth_server?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username: rfenix
spring.datasource.password: rfenix
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
